{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "psp-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/admin/tedsilary.com/phillysportspack/psp-platform/next-app",
      "port": 3000,
      "autoPort": true
    }
  ]
}
